[33mcommit c5eb4f45709af54c05288f54219194116b530058[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 2019hyh <1874588301@qq.com>
Date:   Fri Apr 3 13:30:25 2020 +0800

    2020.4

[33mcommit 95c7bf5d10d5071136ed34cdd8ba669a281de523[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Thu Jan 9 20:53:06 2020 +0800

    fix: fixed mock server (#541)

[33mcommit 227ca9b649d493216f3329cae7aef4efc2708924[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Thu Jan 9 20:41:01 2020 +0800

    bump: update element-ui version

[33mcommit d4c29f903f1876222e25910c1ed42f30d47f9797[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Thu Jan 9 20:39:42 2020 +0800

    perf: import mockXHR only in production

[33mcommit bc9411186775be08eeb3bc73883bc1896b12cdcf[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Thu Jan 9 20:38:04 2020 +0800

    perf[Menu]: remove unused menu-wrapper

[33mcommit 9cf308265981eb3044c744fe2d7952984ce29eab[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Thu Jan 9 20:37:26 2020 +0800

    fix[Logout]: click blank area of ​​dropDown able to logout

[33mcommit f70f0675ba309fc2f33c06c0610d5a50bd1db00e[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Sun Dec 29 14:35:13 2019 +0800

    perf: refine code

[33mcommit 616957799001d5b161ea8bb9cd0846e6255863f9[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Sun Dec 29 14:24:11 2019 +0800

    fix: logout reset state

[33mcommit dc5aa51577c4e432ff59fd711c1d2de99220993e[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Fri Oct 25 19:44:44 2019 +0800

    style:  fix el-date-picker css style

[33mcommit 35ea50deea84fb0b42c0246810ea08c3c5c70023[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Fri Oct 25 18:23:53 2019 +0800

    doc: perf zh docs

[33mcommit 5afac23d2fecfe6cfab14ec8efa273d02269adb0[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Tue Oct 22 20:29:58 2019 +0800

    perf[SvgIcon]: change xlink:href to href

[33mcommit f32b49e6621029c434b4f3bf0139fb014e58594e[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Tue Oct 22 20:29:20 2019 +0800

    perf[utils.js]: perf parseTime function

[33mcommit 0e8fa655684f0929785d0c99d3e87210613dafbf[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Tue Oct 22 20:27:25 2019 +0800

    perf: VS Code support webpack alias file jump

[33mcommit 65730989c489a2ec03948952ace74197aed50ffc[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Tue Oct 22 20:26:47 2019 +0800

    docs: add awesome-project

[33mcommit 00bfe07dc72b5cf3feee5ffe3874a29ed9cd71dc[m
Author: Pan <panfree23@gmail.com>
Date:   Thu Jul 4 16:36:52 2019 +0800

    bump: update axios for security vulnerability

[33mcommit 44c0d705c595df21bb04a6c39c77c1a4eecd66c2[m
Author: Pan <panfree23@gmail.com>
Date:   Thu Jul 4 16:34:24 2019 +0800

    bump: update @vue/cli-plugin-eslint version

[33mcommit b9202ade9b913a2333fd86d622d4326f9c7698ba[m
Author: Stephy Cat <stephycat@link.cuhk.edu.hk>
Date:   Mon Jul 1 23:38:18 2019 +0800

    chore: allow dynamic set port (#389)

[33mcommit 737d9fc9ee40ba0c8e8c51a5e687ac1a4b95285a[m
Author: Pan <panfree23@gmail.com>
Date:   Tue May 28 11:07:36 2019 +0800

    perf: default not set withCredentials

[33mcommit 3d9ec1b729846a8248cf140bceccaefc0ec1d2bb[m[33m ([m[1;33mtag: 4.2.1[m[33m)[m
Author: Pan <panfree23@gmail.com>
Date:   Mon May 27 17:02:10 2019 +0800

    [release] 4.2.1

[33mcommit cb9d1c0989047090ac73187fd45cc9ef542c6518[m
Author: Pan <panfree23@gmail.com>
Date:   Mon May 27 17:01:46 2019 +0800

    perf[request.js]: refine error reject

[33mcommit 7aef0391491312a6c7b3d26a07810ed9b906becd[m
Author: Pan <panfree23@gmail.com>
Date:   Mon May 27 17:01:11 2019 +0800

    perf: use $route.path to the router-view key

[33mcommit ca46b2220449a915a1ca375755a0091c9f903f6e[m
Author: lisgroup <31757678+lisgroup@users.noreply.github.com>
Date:   Mon May 27 16:59:39 2019 +0800

    chore: add autoprefixer to devDependencies

[33mcommit 969f43415d766e6a44ce0a264a4350a2b8bb23fa[m
Author: Pan <panfree23@gmail.com>
Date:   Mon May 27 16:57:29 2019 +0800

    chore: set localhost => 127.0.0.1

[33mcommit 0353f1a4be0ccca5a4ce60c13550291eb08ea15d[m
Author: Pan <panfree23@gmail.com>
Date:   Fri May 24 16:59:08 2019 +0800

    perf: update browserslist

[33mcommit 1e2cf43a4f035aa8c9d55228f43d6b8c510ec297[m
Author: Pan <panfree23@gmail.com>
Date:   Fri May 24 16:58:40 2019 +0800

    refactor[chore]: generate postcss.config.js instead of .postcssrc.js

[33mcommit 79eeed7d592b0ee36ebfa247214c4cc58c6433d0[m
Author: Pan <panfree23@gmail.com>
Date:   Fri May 24 16:57:40 2019 +0800

    feat[SvgIcon]: support import svg from url

[33mcommit fa7310902a4c28d29d27e149412abbcfbcddec06[m
Author: Bobby <h122656227@gmail.com>
Date:   Tue May 21 12:17:08 2019 +0800

    doc: fixed default port error in README.md (#373)

[33mcommit b6753d0373242afa110995583e68b230ed4bc4a3[m
Author: Pan <panfree23@gmail.com>
Date:   Mon May 13 12:57:01 2019 +0800

    fix[sidebar.css]: remove redundant css

[33mcommit ac4865ab2d609668ca27f85e8fd20fb8cb71f278[m
Author: Pan <panfree23@gmail.com>
Date:   Mon May 13 12:56:39 2019 +0800

    chore: use mockjs in production environment

[33mcommit 9793fff12dbe881dc83514a8112e38fb82caeee0[m
Author: Pan <panfree23@gmail.com>
Date:   Wed May 8 18:11:50 2019 +0800

    perf[Style]: refine fixed-header style when open el-dialog

[33mcommit 896962a5c57801f2843754bb171d9a0b4bff62c7[m
Author: Pan <panfree23@gmail.com>
Date:   Sun May 5 15:55:25 2019 +0800

    perf: optimize page scrolling when setting fixedHeader

[33mcommit d482e0bb9f42c215d6ab531afefbeec3c473ec1e[m
Author: Pan <panfree23@gmail.com>
Date:   Sun May 5 15:07:18 2019 +0800

    docs: tips for set port

[33mcommit 16d39eb0154102915c39afc1ddcffe4d717c5e0a[m
Author: Pan <panfree23@gmail.com>
Date:   Sun Apr 28 17:57:29 2019 +0800

    fix[Mock]: add error handling

[33mcommit 74da10ca29b0c1de28e271ec48b5a738499bfd96[m
Author: Pan <panfree23@gmail.com>
Date:   Fri Apr 26 17:58:55 2019 +0800

    chore: set ci node version

[33mcommit b2fe1a22e14e9d7055ca43b926a994e27553eeb4[m
Author: PLAsusu <35716280+plasusu@users.noreply.github.com>
Date:   Tue Apr 23 09:50:47 2019 +0800

    fix: fixed error action name (#339)

[33mcommit 0be4067103b499bf231b530700bd68bcb88f7dda[m[33m ([m[1;33mtag: 4.1.0[m[33m)[m
Author: Pan <panfree23@gmail.com>
Date:   Mon Apr 22 12:42:00 2019 +0800

    fix typo

[33mcommit 5dd62efed1f7838c4351a3850d932316988782dc[m
Author: Pan <panfree23@gmail.com>
Date:   Fri Apr 19 21:55:03 2019 +0800

    perf[utils]: add param2Obj function

[33mcommit b6147d33f332263d590d28a28020c6c3007bb96e[m
Author: Pan <panfree23@gmail.com>
Date:   Fri Apr 19 21:26:11 2019 +0800

    remove permission control

[33mcommit b0f58ee31e2ec944413842bf8ce9a5632e1ea849[m
Author: Pan <panfree23@gmail.com>
Date:   Fri Apr 19 20:45:57 2019 +0800

    docs

[33mcommit a5d4bbda7577a0173b36b0f34dc66e6e0b2c27a7[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Fri Apr 19 20:41:52 2019 +0800

    [release]4.1.0 (#211)

[33mcommit 4bbdf5ee0e92e910f266a78d8fb3a8b882e9c0c5[m[33m ([m[1;31morigin/tag/3.11.0[m[33m)[m
Author: Pan <panfree23@gmail.com>
Date:   Tue Mar 12 11:11:38 2019 +0800

    fix[Sidebar]: fixed collapse animation problem

[33mcommit 1a6ae849df754c6608f83e8d2ef879988714c79a[m
Author: Pan <panfree23@gmail.com>
Date:   Thu Mar 7 17:52:02 2019 +0800

    fix[Sidebar]: fixed nested router hover bug

[33mcommit 6716ddb0d4e6fe650c774d9ff996cc7e7d77ba02[m
Author: Pan <panfree23@gmail.com>
Date:   Fri Mar 1 10:37:10 2019 +0800

    chore: babel-loader inlcude mock

[33mcommit 5bfadbc118e5a3e4a038549ca6dd94ae5c27cc15[m
Author: Pan <panfree23@gmail.com>
Date:   Thu Feb 28 13:52:11 2019 +0800

    perf[Sidebar]: optimize logic

[33mcommit be61e7025bc49a43880de0e3797fde4340c0f212[m
Author: Pan <panfree23@gmail.com>
Date:   Thu Feb 28 13:36:56 2019 +0800

    perf[style]: add scroll bar when the subMenu is too long

[33mcommit d81bc1ad4a3dcc06fe15ac0333fd24b311cb2d9c[m
Author: Pan <panfree23@gmail.com>
Date:   Wed Feb 27 14:13:20 2019 +0800

    perf: change token key

[33mcommit e69c2c8afc48ee51a70ccef9d206c462d1b83a16[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Wed Feb 27 13:59:39 2019 +0800

    fix[Sidebar]: fixed infinite loop bug (#289)

[33mcommit 7725f72bebc51db48f444e22f71572d3e9ed7ee0[m
Author: Pan <panfree23@gmail.com>
Date:   Mon Feb 25 17:57:02 2019 +0800

    perf[ResizeHandler]: optimized the judgment of isMobile

[33mcommit a0b46fedfd6988d23a29c4241819d5a6a98f3bcd[m[33m ([m[1;33mtag: v3.9.0[m[33m)[m
Author: Pan <panfree23@gmail.com>
Date:   Fri Feb 22 14:00:47 2019 +0800

    [release] 3.9.0

[33mcommit 1052ab5bf884171f5c34dc34b3e9b86e39b65c34[m
Author: Pan <panfree23@gmail.com>
Date:   Wed Feb 20 13:31:27 2019 +0800

    perf: add NProgress configuration

[33mcommit 5d82985a767b64f07df48b5d576502009af90078[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Wed Feb 20 13:16:24 2019 +0800

    perf[chore]: add mock.js to instead of easy-mock (#281)

[33mcommit 01018ee1f974091c37dc57ebf09116f8ce045b0e[m
Author: Pan <panfree23@gmail.com>
Date:   Thu Feb 14 14:29:04 2019 +0800

    perf[Navbar]: refine style

[33mcommit b74ab40e2aa5689eef5a720305c8775589a153eb[m
Author: Pan <panfree23@gmail.com>
Date:   Wed Feb 13 16:00:14 2019 +0800

    refine code

[33mcommit 009416282ba7796d8e1554c7f1133bd27f16c002[m
Author: Pan <panfree23@gmail.com>
Date:   Fri Feb 1 10:46:30 2019 +0800

    perf: delete unused code

[33mcommit c1719929cb4238ca1fb30cceb13823b6d9134b43[m
Author: Pan <panfree23@gmail.com>
Date:   Wed Jan 30 14:18:01 2019 +0800

    perf[Style]: optimize the sidebar style to make it better to set

[33mcommit dbd7ccd6905f0dec08752e7862314755467715d7[m
Author: Pan <panfree23@gmail.com>
Date:   Wed Jan 30 14:13:03 2019 +0800

    perf: adjust the import order to make it more elegant

[33mcommit 12040758499993f3e93dca6d31cf61f03800e9d1[m
Author: Pan <panfree23@gmail.com>
Date:   Wed Jan 30 14:12:32 2019 +0800

    perf[utils]: refine parseTime function

[33mcommit 6e6aa1dc1027164cdcc33e397ef4745b759b1ec8[m
Author: Pan <panfree23@gmail.com>
Date:   Wed Jan 23 11:32:17 2019 +0800

    perf[Login Form]: optimize eye icon style

[33mcommit d4f866838ac5eda53e9fd6f539ab740a70207cbf[m
Author: Pan <panfree23@gmail.com>
Date:   Thu Jan 17 11:40:17 2019 +0800

    fix[Breadcrumb]: fixed eslint error

[33mcommit abfb8623c7f62864041157081ca7d03a43ef3fa3[m
Author: Pan <panfree23@gmail.com>
Date:   Thu Jan 17 11:03:45 2019 +0800

    pref[Hamburger]: refactor Hamburger component

[33mcommit 8f21f7e017c135e077807c0c8e5b1cb2e52e204c[m
Author: Pan <panfree23@gmail.com>
Date:   Fri Jan 11 15:47:58 2019 +0800

    tweak

[33mcommit 5c647a5ba1a85ab33f94bb9324e10e5fe62e32fa[m
Author: Xiao Haiping <xiaohp1993@gmail.com>
Date:   Thu Jan 10 10:00:38 2019 +0800

    fix typo (#253)

[33mcommit c8297c946c9b3682f79f791d17b153c2ffc2c0b6[m
Author: Pan <panfree23@gmail.com>
Date:   Wed Jan 9 14:44:04 2019 +0800

    chore: update webpack-dev-server

[33mcommit e320afc410622461fae5f7aaa7b4f0dadcbe9a30[m
Author: Pan <panfree23@gmail.com>
Date:   Wed Jan 9 14:37:46 2019 +0800

    fix[chore]: add missing devDependencies

[33mcommit 11fcc07a68e6055c491851950902edd19aac0d7c[m
Author: De Oliveira Tristan <icrotz@laposte.net>
Date:   Wed Jan 9 07:27:39 2019 +0100

    fix[chore]: fix error when enable gzip (#252)
    
    Remove deprecated option causing error when building with gzip enable

[33mcommit 5b792c6fe09799e5b4b479bfd8e010b3b6851dfb[m
Author: Pan <panfree23@gmail.com>
Date:   Tue Jan 1 23:21:32 2019 +0800

    feat[Breadcrumb]: add hide Breadcrumb option

[33mcommit cc94b62282066627c9c11d5aa36396863b66adc2[m
Author: Pan <panfree23@gmail.com>
Date:   Fri Nov 9 16:29:00 2018 +0800

    fix[Breadcurmb]: fixed router-link bug #217

[33mcommit 2dcd0aa08a5b97b037cb16deb60db54dfe858d48[m
Author: Pan <panfree23@gmail.com>
Date:   Fri Nov 9 13:28:16 2018 +0800

    fix[Breadcurmb]: fixed pathCompile bug #217

[33mcommit 6df4a679bfecea24a26dd09d03b51037c5188b99[m
Author: Pan <panfree23@gmail.com>
Date:   Tue Nov 6 16:18:14 2018 +0800

    perf[css]: refine navbar css

[33mcommit 364ee5fee7087da997c00031b2e746e20f4f6e65[m
Author: Pan <panfree23@gmail.com>
Date:   Mon Oct 15 17:23:40 2018 +0800

    update readme

[33mcommit 54c2b2848ef4f37189e80b3a2673539895c6f4f9[m
Author: Pan <panfree23@gmail.com>
Date:   Wed Oct 10 17:50:31 2018 +0800

    fix[ExternalLink]: fixed bug when url include chinese

[33mcommit 8c0668d0d3e1324322c2afc2b663e7cf04983868[m
Author: Pan <panfree23@gmail.com>
Date:   Mon Oct 8 17:28:25 2018 +0800

    feature: add pathToRegexp to compile path

[33mcommit 691c52645821fd5ee94ea0e089eb0176bb187492[m
Author: Pan <panfree23@gmail.com>
Date:   Mon Oct 8 17:25:38 2018 +0800

    pref[Sidebar]: refine key

[33mcommit 1883c305c14885ed5dbc169040edcd5ce508354f[m
Author: Pan <panfree23@gmail.com>
Date:   Mon Oct 8 17:24:35 2018 +0800

    perf[sidebar]: hightlight submenu when is active

[33mcommit 70b1d20db5ed1ec2d0e81d88494b98667cb30df0[m
Author: Pan <panfree23@gmail.com>
Date:   Fri Sep 28 13:11:26 2018 +0800

    fix sidebar css bug

[33mcommit 1ae92fe958663773f2b07638bffd29767d8ae5ac[m
Author: Pan <panfree23@gmail.com>
Date:   Wed Sep 26 17:18:49 2018 +0800

    fix[Sidebar]: link bug

[33mcommit 30cb2df7c88063bb26797b8451c6f725c19c4561[m
Author: Pan <panfree23@gmail.com>
Date:   Wed Sep 19 19:12:49 2018 +0800

    refine style

[33mcommit f43c2a95423fd6b4e7496808ba67f850040805ad[m
Author: Pan <panfree23@gmail.com>
Date:   Mon Sep 17 17:57:19 2018 +0800

    fix typos

[33mcommit adec74c04adba3a74b2a9e2f4f78827e153774eb[m
Author: Pan <panfree23@gmail.com>
Date:   Mon Sep 17 16:19:57 2018 +0800

    fixed: sidebar has no children bug

[33mcommit 8df732281d595773a1ce534afd2a4c32e834d689[m
Author: 花裤衩 <panfree23@gmail.com>
Date:   Mon Sep 17 16:15:40 2018 +0800

    refactor svg (#181)

[33mcommit f16fc88a562dc04842d51fd10cfa4f1d2994bc44[m
Author: Pan <panfree23@gmail.com>
Date:   Tue Sep 11 13:08:54 2018 +0800

    perf[Sidebar]: adapt when no icon

[33mcommit e6271665405925b62e63d25e9562c8563e7d6ba9[m
Author: Pan <panfree23@gmail.com>
Date:   Mon Sep 10 13:45:26 2018 +0800

    fix: [sidebar.css] : style bug in windows

[33mcommit 912c4eb228987a4492842b498125d216d0c5baed[m
Author: Pan <panfree23@gmail.com>
Date:   Fri Sep 7 17:18:03 2018 +0800

    perf[Sidebar]: refine el-scrollbar__bar css

[33mcommit ccd07c3d63ae1959ce22ac7bec9e75a6c5ff2e7a[m
Author: Pan <panfree23@gmail.com>
Date:   Fri Sep 7 17:15:09 2018 +0800

    feature: add a redirect url when not logged in
    
    https://github.com/PanJiaChen/vue-element-admin/issues/438

[33mcommit 337b12bea79935c9fdc84690ca45d467d51b8d0c[m
Author: Chong Guo <armourcy@gmail.com>
Date:   Fri Sep 7 10:37:11 2018 +0800

    fix: login form width issue in mobile mode (#178)

[33mcommit cf06ba5454a8523ceb0a6782d0c39f179f1db2ce[m
Author: Chong Guo <armourcy@gmail.com>
Date:   Thu Sep 6 17:11:11 2018 +0800

    docs: add links to vue-typescript-admin-template (#176)

[33mcommit 86c5e7df7df67be616c5da1b8defd637d20416cc[m
Author: Pan <panfree23@gmail.com>
Date:   Wed Sep 5 13:22:41 2018 +0800

    Fixed html-webpack-plugin version

[33mcommit df72bc29c2b0065ebb556d6ef0e299964f2eb554[m
Author: Pan <panfree23@gmail.com>
Date:   Wed Sep 5 09:44:56 2018 +0800

    tweak title

[33mcommit a95616f273039bace59c28fd209430750060e6a6[m
Author: Pan <panfree23@gmail.com>
Date:   Mon Sep 3 15:11:40 2018 +0800

    tweak spelling mistakes

[33mcommit cc636a4ccdd4305c1c03c99d27ee82fd1621cd0e[m
Author: Pan <panfree23@gmail.com>
Date:   Fri Aug 31 10:07:31 2018 +0800

    refine npm script

[33mcommit a91f687c2dcb9add0861943c910d739c8d515e66[m
Author: Pan <panfree23@gmail.com>
Date:   Tue Aug 28 18:30:36 2018 +0800

    perf[css]: refine fade-transform

[33mcommit d54bdc8fff9812a0c23a0bd70d45df1de8441b46[m
Author: Pan <panfree23@gmail.com>
Date:   Tue Aug 28 18:24:06 2018 +0800

    refactor[ExternalLink]: tweak externalLink judge
